# Cloud_Storage

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/myproject/: Main.java
src/main/java/myproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/myproject/controllers/: AuthController.java  FileController.java
src/main/java/myproject/entities/: Credentials.java  Error.java  File.java  FileInfo.java  Login.java  NamedFile.java
src/main/java/myproject/exceptions/: CRUDException.java  FileExistsException.java  InputDataException.java  NoSuchFilenameException.java
src/main/java/myproject/repositories/: AuthRepository.java  FileRepository.java
src/main/java/myproject/services/: AuthService.java  FileService.java  JwtService.java
src/main/resources/: README.txt  application.yml
src/test/java/myproject/services/: FileServiceTest.java
src/test/java/myproject/testcontainers/: TestcontainersApplicationTests.java
